<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <form name="nombreFormulario">
                <input type="text" id="a"/>
                <input type="text" id="b"/>
                <button onclick="union()">u</button>
                <button onclick="inter()">n</button>
                <button onclick="a_b()">A-B</button>
                

                

        </form>

    <script src="javascrip.js"></script>
</body>
</html>